CodeName:Mozilla
MinorVersion:undefined
AppName:Netscape
appVersion:5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
javaEnabled:function javaEnabled() { [native code] }
vendor:Google Inc.
UA:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Platform:Win32
OnLine:true
PluginNum:22
Language:zh-CN
mimeTypes:[object MimeTypeArray]
Product:Gecko
ProductSub:20030107
UsingCookie:true
Screen resolution:1366*768
ColorDepth:24
DeviceXDPI:undefined
Flash Plugin: 23.0 r0
refer:192.168.1.100:8080/WebDataTest3/MainServlet

browser fingerprint with default settings (canvas, screen resolutin, activeX disabled:   3414968698
browser fingerprint with canvas enabled:   2395577855
browser fingerprint with ie_activex enabled:   3414968698
browser fingerprint with screen_resolution enabled:   3182144730

HDHorizontal mousemove 618 571 1478699463117
HDHorizontal mousemove 603 558 1478699463119
HDHorizontal mousemove 578 539 1478699463126
HDHorizontal mousemove 545 516 1478699463134
HDHorizontal mousemove 474 469 1478699463150
HDHorizontal mousemove 442 450 1478699463158
HDHorizontal mousemove 415 433 1478699463166
HDHorizontal mousemove 372 405 1478699463190
HDHorizontal mousemove 366 401 1478699463198
HDHorizontal mousemove 362 398 1478699463206
HDHorizontal mousemove 359 395 1478699463214
HDHorizontal mousemove 356 392 1478699463223
HDHorizontal mousemove 353 389 1478699463230
HDHorizontal mousemove 348 385 1478699463238
HDHorizontal mousemove 342 381 1478699463247
HDHorizontal mousemove 337 376 1478699463255
HDHorizontal mousemove 332 373 1478699463263
HDHorizontal mousemove 329 370 1478699463271
HDHorizontal mousemove 327 369 1478699463279
HDHorizontal mousemove 327 366 1478699463287
HDHorizontal mousemove 325 366 1478699463295
HDHorizontal mousemove 325 364 1478699463303
HDHorizontal mousemove 324 362 1478699463319
HDHorizontal mousemove 323 362 1478699463327
HDHorizontal mousemove 323 360 1478699463334
HDHorizontal mousemove 321 360 1478699463344
HDHorizontal mousemove 320 358 1478699463350
HDHorizontal mousemove 318 357 1478699463359
HDHorizontal mousemove 316 355 1478699463367
HDHorizontal mousemove 313 354 1478699463374
HDHorizontal mousemove 311 353 1478699463382
HDHorizontal mousemove 309 352 1478699463390
HDHorizontal mousemove 308 352 1478699463399
HDHorizontal mousemove 305 352 1478699463406
HDHorizontal mousemove 303 352 1478699463414
HDHorizontal mousemove 300 352 1478699463423
HDHorizontal mousemove 295 352 1478699463430
HDHorizontal mousemove 291 352 1478699463439
HDHorizontal mousemove 285 353 1478699463446
HDHorizontal mousemove 281 354 1478699463454
HDHorizontal mousemove 277 356 1478699463462
HDHorizontal mousemove 271 357 1478699463472
HDHorizontal mousemove 266 358 1478699463479
HDHorizontal mousemove 262 361 1478699463487
HDHorizontal mousemove 258 364 1478699463495
HDHorizontal mousemove 255 366 1478699463504
HDHorizontal mousemove 252 368 1478699463511
HDHorizontal mousemove 248 370 1478699463519
HDHorizontal mousemove 247 370 1478699463527
HDHorizontal mousemove 246 370 1478699463535
HDHorizontal mousemove 245 370 1478699463543
HDHorizontal mousemove 244 370 1478699463559
HDHorizontal mousemove 243 370 1478699463567
HDHorizontal mousemove 242 370 1478699463583
HDHorizontal mousemove 240 370 1478699463599
HDHorizontal mousemove 239 370 1478699463607
HDHorizontal mousemove 237 370 1478699463616
HDHorizontal mousemove 235 370 1478699463623
HDHorizontal mousemove 233 370 1478699463631
HDHorizontal mousemove 230 370 1478699463639
HDHorizontal mousemove 227 370 1478699463646
HDHorizontal mousemove 223 370 1478699463655
HDHorizontal mousemove 220 370 1478699463663
HDHorizontal mousemove 218 370 1478699463671
HDHorizontal mousemove 216 370 1478699463679
HDHorizontal mousemove 215 370 1478699463687
HDHorizontal mousemove 214 370 1478699463703
HDHorizontal mousedown 214 370 1478699463771
HDHorizontal mousemove 217 371 1478699463822
HDHorizontal mousedrag 217 371 1478699463839
HDHorizontal mousemove 221 372 1478699463842
HDHorizontal mousedrag 221 372 1478699463843
HDHorizontal mousemove 230 374 1478699463848
HDHorizontal mousedrag 230 374 1478699463849
HDHorizontal mousemove 239 375 1478699463856
HDHorizontal mousedrag 239 375 1478699463856
HDHorizontal mousemove 251 376 1478699463863
HDHorizontal mousedrag 251 376 1478699463864
HDHorizontal mousemove 263 376 1478699463872
HDHorizontal mousedrag 263 376 1478699463872
HDHorizontal mousemove 278 376 1478699463879
HDHorizontal mousedrag 278 376 1478699463880
HDHorizontal mousemove 292 376 1478699463887
HDHorizontal mousedrag 292 376 1478699463888
HDHorizontal mousemove 308 376 1478699463895
HDHorizontal mousedrag 308 376 1478699463896
HDHorizontal mousemove 325 376 1478699463903
HDHorizontal mousedrag 325 376 1478699463904
HDHorizontal mousemove 338 376 1478699463912
HDHorizontal mousedrag 338 376 1478699463913
HDHorizontal mousemove 353 377 1478699463919
HDHorizontal mousedrag 353 377 1478699463920
HDHorizontal mousemove 363 378 1478699463927
HDHorizontal mousedrag 363 378 1478699463928
HDHorizontal mousemove 372 381 1478699463935
HDHorizontal mousedrag 372 381 1478699463937
HDHorizontal mousemove 379 381 1478699463944
HDHorizontal mousedrag 379 381 1478699463945
HDHorizontal mousemove 383 382 1478699463951
HDHorizontal mousedrag 383 382 1478699463952
HDHorizontal mousemove 386 383 1478699463959
HDHorizontal mousedrag 386 383 1478699463960
HDHorizontal mousemove 389 384 1478699463967
HDHorizontal mousedrag 389 384 1478699463969
HDHorizontal mousemove 390 384 1478699463976
HDHorizontal mousedrag 390 384 1478699463977
HDHorizontal mousemove 393 385 1478699463983
HDHorizontal mousedrag 393 385 1478699463984
HDHorizontal mousemove 397 385 1478699463999
HDHorizontal mousedrag 397 385 1478699464001
HDHorizontal mousemove 400 386 1478699464007
HDHorizontal mousedrag 400 386 1478699464008
HDHorizontal mousemove 403 387 1478699464015
HDHorizontal mousedrag 403 387 1478699464016
HDHorizontal mousemove 407 388 1478699464023
HDHorizontal mousedrag 407 388 1478699464024
HDHorizontal mousemove 413 389 1478699464032
HDHorizontal mousedrag 413 389 1478699464033
HDHorizontal mousemove 419 390 1478699464039
HDHorizontal mousedrag 419 390 1478699464040
HDHorizontal mousemove 423 390 1478699464047
HDHorizontal mousedrag 423 390 1478699464049
HDHorizontal mousemove 427 390 1478699464055
HDHorizontal mousedrag 427 390 1478699464056
HDHorizontal mousemove 430 390 1478699464064
HDHorizontal mousedrag 430 390 1478699464065
HDHorizontal mousemove 432 390 1478699464071
HDHorizontal mousedrag 432 390 1478699464072
HDHorizontal mousemove 434 390 1478699464079
HDHorizontal mousedrag 434 390 1478699464080
HDHorizontal mousemove 437 390 1478699464087
HDHorizontal mousedrag 437 390 1478699464088
HDHorizontal mousemove 438 391 1478699464095
HDHorizontal mousedrag 438 391 1478699464096
HDHorizontal mousemove 439 391 1478699464111
HDHorizontal mousedrag 439 391 1478699464111
HDHorizontal mousemove 440 392 1478699464119
HDHorizontal mousedrag 440 392 1478699464120
HDHorizontal mousemove 441 392 1478699464127
HDHorizontal mousedrag 441 392 1478699464128
HDHorizontal mousemove 443 392 1478699464142
HDHorizontal mousedrag 443 392 1478699464144
HDHorizontal mousemove 442 392 1478699464386
HDHorizontal mousedrag 442 392 1478699464392
HDHorizontal mousemove 441 392 1478699464440
HDHorizontal mousedrag 441 392 1478699464448
HDHorizontal mousemove 440 392 1478699464463
HDHorizontal mousedrag 440 392 1478699464464
HDHorizontal mousemove 439 392 1478699464479
HDHorizontal mousedrag 439 392 1478699464480
HDHorizontal mousemove 438 392 1478699464555
HDHorizontal mousedrag 438 392 1478699464560
HDHorizontal mousemove 437 392 1478699464591
HDHorizontal mousedrag 437 392 1478699464591
HDHorizontal mousemove 436 392 1478699464640
HDHorizontal mousedrag 436 392 1478699464657
HDHorizontal mousemove 435 392 1478699465166
HDHorizontal mousedrag 435 392 1478699465177
HDHorizontal mousemove 434 392 1478699465223
HDHorizontal mousedrag 434 392 1478699465224
HDHorizontal mousemove 434 392 1478699465602
HDHorizontal mousedrag 434 392 1478699465607
HDHorizontal mouseup 434 392 1478699465969
HDHorizontal mousemove 434 392 1478699465985
HDHorizontal mousemove 432 392 1478699466055
HDHorizontal mousemove 430 393 1478699466063
HDHorizontal mousemove 427 394 1478699466071
HDHorizontal mousemove 421 395 1478699466079
HDHorizontal mousemove 414 396 1478699466087
HDHorizontal mousemove 406 398 1478699466095
HDHorizontal mousemove 396 400 1478699466103
HDHorizontal mousemove 385 403 1478699466111
HDHorizontal mousemove 374 405 1478699466119
HDHorizontal mousemove 364 408 1478699466127
HDHorizontal mousemove 351 410 1478699466135
HDHorizontal mousemove 296 432 1478699466189
HDHorizontal mousemove 291 434 1478699466206
HDHorizontal mousemove 288 436 1478699466214
HDHorizontal mousemove 283 438 1478699466222
HDHorizontal mousemove 279 440 1478699466231
HDHorizontal mousemove 273 441 1478699466239
HDHorizontal mousemove 267 442 1478699466247
HDHorizontal mousemove 262 443 1478699466255
HDHorizontal mousemove 257 444 1478699466263
HDHorizontal mousemove 254 444 1478699466271
HDHorizontal mousemove 253 444 1478699466279
HDHorizontal mousemove 251 444 1478699466287
HDHorizontal mousemove 249 444 1478699466295
HDHorizontal mousemove 248 444 1478699466303
HDHorizontal mousemove 247 444 1478699466319
HDHorizontal mousemove 246 444 1478699466335
HDHorizontal mousemove 245 444 1478699466344
HDHorizontal mousemove 244 444 1478699466351
HDHorizontal mousemove 243 444 1478699466360
HDHorizontal mousemove 242 444 1478699466367
HDHorizontal mousemove 240 444 1478699466374
HDHorizontal mousemove 237 444 1478699466382
HDHorizontal mousemove 234 444 1478699466391
HDHorizontal mousemove 231 444 1478699466399
HDHorizontal mousemove 228 444 1478699466406
HDHorizontal mousemove 226 444 1478699466414
HDHorizontal mousemove 225 444 1478699466423
HDHorizontal mousemove 223 445 1478699466440
HDHorizontal mousemove 222 446 1478699466456
HDHorizontal mousemove 221 447 1478699466471
HDHorizontal mousemove 221 448 1478699466478
HDHorizontal mousemove 220 448 1478699466486
HDHorizontal mousemove 218 449 1478699466495
HDHorizontal mousemove 216 450 1478699466502
HDHorizontal mousemove 215 450 1478699466519
HDHorizontal mousemove 214 450 1478699466527
HDHorizontal mousedown 214 450 1478699466606
HDHorizontal mousemove 217 451 1478699466671
HDHorizontal mousedrag 217 451 1478699466683
HDHorizontal mousemove 222 451 1478699466686
HDHorizontal mousedrag 222 451 1478699466688
HDHorizontal mousemove 232 451 1478699466695
HDHorizontal mousedrag 232 451 1478699466696
HDHorizontal mousemove 245 451 1478699466704
HDHorizontal mousedrag 245 451 1478699466705
HDHorizontal mousemove 261 451 1478699466711
HDHorizontal mousedrag 261 451 1478699466712
HDHorizontal mousemove 283 451 1478699466720
HDHorizontal mousedrag 283 451 1478699466721
HDHorizontal mousemove 308 451 1478699466728
HDHorizontal mousedrag 308 451 1478699466729
HDHorizontal mousemove 335 451 1478699466736
HDHorizontal mousedrag 335 451 1478699466737
HDHorizontal mousemove 362 451 1478699466743
HDHorizontal mousedrag 362 451 1478699466744
HDHorizontal mousemove 384 451 1478699466751
HDHorizontal mousedrag 384 451 1478699466752
HDHorizontal mousemove 403 451 1478699466759
HDHorizontal mousedrag 403 451 1478699466760
HDHorizontal mousemove 420 451 1478699466769
HDHorizontal mousedrag 420 451 1478699466771
HDHorizontal mousemove 432 451 1478699466775
HDHorizontal mousedrag 432 451 1478699466777
HDHorizontal mousemove 444 452 1478699466783
HDHorizontal mousedrag 444 452 1478699466785
HDHorizontal mousemove 452 452 1478699466791
HDHorizontal mousedrag 452 452 1478699466792
HDHorizontal mousemove 458 452 1478699466800
HDHorizontal mousedrag 458 452 1478699466801
HDHorizontal mousemove 466 452 1478699466807
HDHorizontal mousedrag 466 452 1478699466808
HDHorizontal mousemove 473 452 1478699466815
HDHorizontal mousedrag 473 452 1478699466816
HDHorizontal mousemove 479 452 1478699466823
HDHorizontal mousedrag 479 452 1478699466824
HDHorizontal mousemove 484 452 1478699466831
HDHorizontal mousedrag 484 452 1478699466832
HDHorizontal mousemove 490 453 1478699466839
HDHorizontal mousedrag 490 453 1478699466840
HDHorizontal mousemove 495 454 1478699466847
HDHorizontal mousedrag 495 454 1478699466848
HDHorizontal mousemove 498 454 1478699466855
HDHorizontal mousedrag 498 454 1478699466856
HDHorizontal mousemove 502 454 1478699466863
HDHorizontal mousedrag 502 454 1478699466864
HDHorizontal mousemove 506 454 1478699466871
HDHorizontal mousedrag 506 454 1478699466872
HDHorizontal mousemove 509 454 1478699466878
HDHorizontal mousedrag 509 454 1478699466879
HDHorizontal mousemove 512 454 1478699466887
HDHorizontal mousedrag 512 454 1478699466888
HDHorizontal mousemove 514 454 1478699466895
HDHorizontal mousedrag 514 454 1478699466895
HDHorizontal mousemove 517 454 1478699466902
HDHorizontal mousedrag 517 454 1478699466903
HDHorizontal mousemove 518 454 1478699466910
HDHorizontal mousedrag 518 454 1478699466911
HDHorizontal mousemove 519 454 1478699466950
HDHorizontal mousedrag 519 454 1478699466951
HDHorizontal mousemove 520 454 1478699466966
HDHorizontal mousedrag 520 454 1478699466968
HDHorizontal mousemove 521 454 1478699466974
HDHorizontal mousedrag 521 454 1478699466975
HDHorizontal mousemove 522 454 1478699466982
HDHorizontal mousedrag 522 454 1478699466983
HDHorizontal mousemove 523 454 1478699466991
HDHorizontal mousedrag 523 454 1478699466992
HDHorizontal mousemove 525 455 1478699466999
HDHorizontal mousedrag 525 455 1478699467000
HDHorizontal mousemove 527 455 1478699467007
HDHorizontal mousedrag 527 455 1478699467009
HDHorizontal mousemove 528 455 1478699467015
HDHorizontal mousedrag 528 455 1478699467016
HDHorizontal mousemove 529 455 1478699467024
HDHorizontal mousedrag 529 455 1478699467026
HDHorizontal mousemove 531 456 1478699467030
HDHorizontal mousedrag 531 456 1478699467031
HDHorizontal mousemove 532 456 1478699467184
HDHorizontal mousedrag 532 456 1478699467192
HDHorizontal mousemove 533 456 1478699467223
HDHorizontal mousedrag 533 456 1478699467224
HDHorizontal mousemove 534 456 1478699467356
HDHorizontal mousedrag 534 456 1478699467361
HDHorizontal mousemove 535 456 1478699467367
HDHorizontal mousedrag 535 456 1478699467368
HDHorizontal mousemove 536 456 1478699467438
HDHorizontal mousedrag 536 456 1478699467447
HDHorizontal mouseup 536 456 1478699468150
HDHorizontal mousemove 536 456 1478699468153
HDHorizontal mousemove 536 457 1478699468206
HDHorizontal mousemove 535 457 1478699468214
HDHorizontal mousemove 533 459 1478699468222
HDHorizontal mousemove 530 460 1478699468230
HDHorizontal mousemove 526 462 1478699468238
HDHorizontal mousemove 519 465 1478699468246
HDHorizontal mousemove 511 468 1478699468254
HDHorizontal mousemove 502 473 1478699468262
HDHorizontal mousemove 492 477 1478699468270
HDHorizontal mousemove 480 481 1478699468278
HDHorizontal mousemove 467 486 1478699468286
HDHorizontal mousemove 390 513 1478699468339
HDHorizontal mousemove 382 515 1478699468351
HDHorizontal mousemove 374 516 1478699468359
HDHorizontal mousemove 364 518 1478699468366
HDHorizontal mousemove 355 519 1478699468375
HDHorizontal mousemove 345 520 1478699468382
HDHorizontal mousemove 338 520 1478699468390
HDHorizontal mousemove 330 520 1478699468399
HDHorizontal mousemove 324 520 1478699468407
HDHorizontal mousemove 316 520 1478699468415
HDHorizontal mousemove 310 520 1478699468422
HDHorizontal mousemove 305 520 1478699468430
HDHorizontal mousemove 299 520 1478699468440
HDHorizontal mousemove 293 520 1478699468447
HDHorizontal mousemove 287 520 1478699468455
HDHorizontal mousemove 280 520 1478699468463
HDHorizontal mousemove 275 520 1478699468471
HDHorizontal mousemove 270 520 1478699468478
HDHorizontal mousemove 266 520 1478699468486
HDHorizontal mousemove 263 520 1478699468495
HDHorizontal mousemove 260 520 1478699468502
HDHorizontal mousemove 259 520 1478699468510
HDHorizontal mousemove 258 520 1478699468518
HDHorizontal mousemove 256 521 1478699468526
HDHorizontal mousemove 254 521 1478699468535
HDHorizontal mousemove 252 522 1478699468542
HDHorizontal mousemove 250 522 1478699468550
HDHorizontal mousemove 246 523 1478699468558
HDHorizontal mousemove 243 524 1478699468566
HDHorizontal mousemove 238 524 1478699468574
HDHorizontal mousemove 236 524 1478699468582
HDHorizontal mousemove 234 524 1478699468590
HDHorizontal mousemove 230 525 1478699468599
HDHorizontal mousemove 228 526 1478699468607
HDHorizontal mousemove 226 527 1478699468615
HDHorizontal mousemove 225 527 1478699468623
HDHorizontal mousemove 224 528 1478699468631
HDHorizontal mousemove 222 529 1478699468639
HDHorizontal mousemove 221 529 1478699468647
HDHorizontal mousemove 220 530 1478699468655
HDHorizontal mousemove 220 531 1478699468663
HDHorizontal mousemove 219 532 1478699468688
HDHorizontal mousemove 218 533 1478699468703
HDHorizontal mousemove 217 534 1478699468711
HDHorizontal mousemove 216 535 1478699468727
HDHorizontal mousemove 216 536 1478699468758
HDHorizontal mousedown 216 536 1478699468837
HDHorizontal mousemove 218 536 1478699468905
HDHorizontal mousedrag 218 536 1478699468916
HDHorizontal mousemove 220 536 1478699468919
HDHorizontal mousedrag 220 536 1478699468920
HDHorizontal mousemove 226 536 1478699468927
HDHorizontal mousedrag 226 536 1478699468929
HDHorizontal mousemove 234 536 1478699468935
HDHorizontal mousedrag 234 536 1478699468936
HDHorizontal mousemove 246 536 1478699468942
HDHorizontal mousedrag 246 536 1478699468943
HDHorizontal mousemove 262 536 1478699468951
HDHorizontal mousedrag 262 536 1478699468952
HDHorizontal mousemove 284 536 1478699468959
HDHorizontal mousedrag 284 536 1478699468960
HDHorizontal mousemove 311 536 1478699468967
HDHorizontal mousedrag 311 536 1478699468967
HDHorizontal mousemove 341 536 1478699468975
HDHorizontal mousedrag 341 536 1478699468976
HDHorizontal mousemove 374 536 1478699468984
HDHorizontal mousedrag 374 536 1478699468986
HDHorizontal mousemove 410 537 1478699468992
HDHorizontal mousedrag 410 537 1478699468994
HDHorizontal mousemove 438 540 1478699468999
HDHorizontal mousedrag 438 540 1478699469000
HDHorizontal mousemove 464 545 1478699469007
HDHorizontal mousedrag 464 545 1478699469008
HDHorizontal mousemove 485 547 1478699469015
HDHorizontal mousedrag 485 547 1478699469015
HDHorizontal mousemove 501 551 1478699469023
HDHorizontal mousedrag 501 551 1478699469023
HDHorizontal mousemove 510 553 1478699469031
HDHorizontal mousedrag 510 553 1478699469031
HDHorizontal mousemove 519 555 1478699469039
HDHorizontal mousedrag 519 555 1478699469039
HDHorizontal mousemove 526 556 1478699469047
HDHorizontal mousedrag 526 556 1478699469048
HDHorizontal mousemove 530 557 1478699469054
HDHorizontal mousedrag 530 557 1478699469055
HDHorizontal mousemove 534 558 1478699469062
HDHorizontal mousedrag 534 558 1478699469063
HDHorizontal mousemove 539 559 1478699469070
HDHorizontal mousedrag 539 559 1478699469071
HDHorizontal mousemove 543 560 1478699469078
HDHorizontal mousedrag 543 560 1478699469079
HDHorizontal mousemove 549 561 1478699469086
HDHorizontal mousedrag 549 561 1478699469087
HDHorizontal mousemove 553 562 1478699469094
HDHorizontal mousedrag 553 562 1478699469095
HDHorizontal mousemove 559 562 1478699469102
HDHorizontal mousedrag 559 562 1478699469103
HDHorizontal mousemove 562 563 1478699469111
HDHorizontal mousedrag 562 563 1478699469111
HDHorizontal mousemove 565 564 1478699469118
HDHorizontal mousedrag 565 564 1478699469119
HDHorizontal mousemove 566 564 1478699469126
HDHorizontal mousedrag 566 564 1478699469128
HDHorizontal mousemove 567 564 1478699469135
HDHorizontal mousedrag 567 564 1478699469136
HDHorizontal mousemove 569 564 1478699469142
HDHorizontal mousedrag 569 564 1478699469144
HDHorizontal mousemove 571 564 1478699469151
HDHorizontal mousedrag 571 564 1478699469152
HDHorizontal mousemove 572 564 1478699469158
HDHorizontal mousedrag 572 564 1478699469160
HDHorizontal mousemove 573 564 1478699469166
HDHorizontal mousedrag 573 564 1478699469168
HDHorizontal mousemove 576 564 1478699469175
HDHorizontal mousedrag 576 564 1478699469176
HDHorizontal mousemove 580 564 1478699469183
HDHorizontal mousedrag 580 564 1478699469184
HDHorizontal mousemove 584 564 1478699469192
HDHorizontal mousedrag 584 564 1478699469193
HDHorizontal mousemove 590 564 1478699469199
HDHorizontal mousedrag 590 564 1478699469200
HDHorizontal mousemove 597 564 1478699469208
HDHorizontal mousedrag 597 564 1478699469213
HDHorizontal mousemove 610 564 1478699469226
HDHorizontal mousedrag 610 564 1478699469227
HDHorizontal mousemove 618 564 1478699469241
HDHorizontal mousedrag 618 564 1478699469242
HDHorizontal mousemove 619 564 1478699469247
HDHorizontal mousedrag 619 564 1478699469248
HDHorizontal mousemove 620 564 1478699469291
HDHorizontal mousedrag 620 564 1478699469305
HDHorizontal mousemove 621 564 1478699469311
HDHorizontal mousedrag 621 564 1478699469313
HDHorizontal mousemove 622 564 1478699469343
HDHorizontal mousedrag 622 564 1478699469344
HDHorizontal mousemove 623 564 1478699469360
HDHorizontal mousedrag 623 564 1478699469362
HDHorizontal mousemove 624 564 1478699469399
HDHorizontal mousedrag 624 564 1478699469400
HDHorizontal mousemove 625 564 1478699469415
HDHorizontal mousedrag 625 564 1478699469416
HDHorizontal mousemove 626 564 1478699469423
HDHorizontal mousedrag 626 564 1478699469425
HDHorizontal mousemove 627 564 1478699469441
HDHorizontal mousedrag 627 564 1478699469442
HDHorizontal mousemove 628 564 1478699469455
HDHorizontal mousedrag 628 564 1478699469456
HDHorizontal mousemove 629 564 1478699469471
HDHorizontal mousedrag 629 564 1478699469472
HDHorizontal mousemove 630 564 1478699469479
HDHorizontal mousedrag 630 564 1478699469480
HDHorizontal mousemove 631 564 1478699469495
HDHorizontal mousedrag 631 564 1478699469497
HDHorizontal mousemove 632 564 1478699469519
HDHorizontal mousedrag 632 564 1478699469520
HDHorizontal mousemove 633 565 1478699469526
HDHorizontal mousedrag 633 565 1478699469528
HDHorizontal mousemove 635 565 1478699469535
HDHorizontal mousedrag 635 565 1478699469537
HDHorizontal mousemove 636 565 1478699469590
HDHorizontal mousedrag 636 565 1478699469594
HDHorizontal mouseup 636 565 1478699470010
HDHorizontal mousemove 636 565 1478699470024
HDHorizontal mousemove 637 565 1478699470352
HDHorizontal mousemove 638 565 1478699470367
HDHorizontal mousemove 640 565 1478699470375
HDHorizontal mousemove 645 566 1478699470383
HDHorizontal mousemove 651 566 1478699470391
HDHorizontal mousemove 659 566 1478699470399
HDHorizontal mousemove 671 567 1478699470406
HDHorizontal mousemove 683 569 1478699470415
HDHorizontal mousemove 716 574 1478699470431
HDHorizontal mousemove 740 580 1478699470439
HDHorizontal mousemove 766 583 1478699470447
HDHorizontal mousemove 794 585 1478699470454
HDHorizontal mousemove 819 586 1478699470463
HDHorizontal mousemove 841 586 1478699470471
HDHorizontal mousemove 857 586 1478699470479
HDHorizontal mousemove 872 586 1478699470486
HDHorizontal mousemove 881 586 1478699470494
HDHorizontal mousemove 888 586 1478699470502
HDHorizontal mousemove 893 586 1478699470511
HDHorizontal mousemove 895 586 1478699470519
HDHorizontal mousemove 896 586 1478699470526
HDHorizontal mousemove 897 586 1478699470542
HDHorizontal mousemove 898 586 1478699470567
HDHorizontal mousemove 899 586 1478699470574
HDHorizontal mousemove 900 586 1478699470582
HDHorizontal mousemove 901 586 1478699470590
HDHorizontal mousemove 903 586 1478699470598
HDHorizontal mousemove 905 586 1478699470606
HDHorizontal mousemove 907 586 1478699470614
HDHorizontal mousemove 909 586 1478699470622
HDHorizontal mousemove 911 586 1478699470630
HDHorizontal mousemove 914 586 1478699470639
HDHorizontal mousemove 919 587 1478699470647
HDHorizontal mousemove 924 588 1478699470655
HDHorizontal mousemove 929 588 1478699470663
HDHorizontal mousemove 935 590 1478699470671
HDHorizontal mousemove 941 591 1478699470679
HDHorizontal mousemove 946 592 1478699470687
HDHorizontal mousemove 949 593 1478699470695
HDHorizontal mousemove 951 594 1478699470703
HDHorizontal mousedown 951 594 1478699470787
HDHorizontal mouseup 951 594 1478699470895
