CodeName:Mozilla
MinorVersion:undefined
AppName:Netscape
appVersion:5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
javaEnabled:function javaEnabled() { [native code] }
vendor:Google Inc.
UA:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Platform:Win32
OnLine:true
PluginNum:22
Language:zh-CN
mimeTypes:[object MimeTypeArray]
Product:Gecko
ProductSub:20030107
UsingCookie:true
Screen resolution:1366*768
ColorDepth:24
DeviceXDPI:undefined
Flash Plugin: 23.0 r0
refer:192.168.1.100:8080/WebDataTest3/MainServlet

browser fingerprint with default settings (canvas, screen resolutin, activeX disabled:   3414968698
browser fingerprint with canvas enabled:   2395577855
browser fingerprint with ie_activex enabled:   3414968698
browser fingerprint with screen_resolution enabled:   3182144730

HDHorizontal mousemove 586 570 1478699454438
HDHorizontal mousemove 578 559 1478699454446
HDHorizontal mousemove 562 543 1478699454454
HDHorizontal mousemove 536 518 1478699454462
HDHorizontal mousemove 468 469 1478699454478
HDHorizontal mousemove 427 441 1478699454486
HDHorizontal mousemove 355 401 1478699454502
HDHorizontal mousemove 329 388 1478699454510
HDHorizontal mousemove 309 379 1478699454518
HDHorizontal mousemove 297 375 1478699454527
HDHorizontal mousemove 290 372 1478699454535
HDHorizontal mousemove 285 370 1478699454543
HDHorizontal mousemove 284 369 1478699454551
HDHorizontal mousemove 282 368 1478699454559
HDHorizontal mousemove 281 368 1478699454574
HDHorizontal mousemove 280 367 1478699454582
HDHorizontal mousemove 277 366 1478699454591
HDHorizontal mousemove 275 365 1478699454599
HDHorizontal mousemove 273 363 1478699454607
HDHorizontal mousemove 272 363 1478699454615
HDHorizontal mousemove 270 362 1478699454623
HDHorizontal mousemove 268 361 1478699454639
HDHorizontal mousemove 267 360 1478699454663
HDHorizontal mousemove 265 360 1478699454678
HDHorizontal mousemove 262 359 1478699454686
HDHorizontal mousemove 260 359 1478699454694
HDHorizontal mousemove 256 359 1478699454703
HDHorizontal mousemove 249 358 1478699454710
HDHorizontal mousemove 244 358 1478699454719
HDHorizontal mousemove 236 357 1478699454726
HDHorizontal mousemove 230 356 1478699454734
HDHorizontal mousemove 227 356 1478699454743
HDHorizontal mousemove 225 356 1478699454750
HDHorizontal mousemove 224 356 1478699454758
HDHorizontal mousemove 223 356 1478699454766
HDHorizontal mousemove 222 356 1478699454774
HDHorizontal mousemove 222 357 1478699454790
HDHorizontal mousemove 222 358 1478699454798
HDHorizontal mousemove 222 360 1478699454807
HDHorizontal mousemove 222 361 1478699454815
HDHorizontal mousemove 222 363 1478699454831
HDHorizontal mousemove 222 364 1478699454839
HDHorizontal mousemove 222 365 1478699454855
HDHorizontal mousemove 222 366 1478699454863
HDHorizontal mousemove 222 367 1478699454871
HDHorizontal mousemove 222 369 1478699454887
HDHorizontal mousemove 221 370 1478699454919
HDHorizontal mousemove 220 370 1478699454935
HDHorizontal mousemove 219 370 1478699454943
HDHorizontal mousemove 218 370 1478699454951
HDHorizontal mousemove 217 371 1478699454959
HDHorizontal mousemove 216 372 1478699454967
HDHorizontal mousemove 215 372 1478699454983
HDHorizontal mousemove 214 373 1478699454990
HDHorizontal mousemove 213 373 1478699454999
HDHorizontal mousedown 213 373 1478699455056
HDHorizontal mousemove 214 373 1478699455103
HDHorizontal mousedrag 214 373 1478699455111
HDHorizontal mousemove 217 373 1478699455122
HDHorizontal mousedrag 217 373 1478699455123
HDHorizontal mousemove 222 373 1478699455126
HDHorizontal mousedrag 222 373 1478699455127
HDHorizontal mousemove 230 373 1478699455137
HDHorizontal mousedrag 230 373 1478699455138
HDHorizontal mousemove 240 373 1478699455141
HDHorizontal mousedrag 240 373 1478699455142
HDHorizontal mousemove 250 373 1478699455159
HDHorizontal mousedrag 250 373 1478699455161
HDHorizontal mousemove 278 373 1478699455163
HDHorizontal mousedrag 278 373 1478699455165
HDHorizontal mousemove 294 373 1478699455167
HDHorizontal mousedrag 294 373 1478699455167
HDHorizontal mousemove 309 373 1478699455175
HDHorizontal mousedrag 309 373 1478699455176
HDHorizontal mousemove 325 373 1478699455182
HDHorizontal mousedrag 325 373 1478699455183
HDHorizontal mousemove 339 373 1478699455191
HDHorizontal mousedrag 339 373 1478699455191
HDHorizontal mousemove 351 373 1478699455198
HDHorizontal mousedrag 351 373 1478699455199
HDHorizontal mousemove 361 373 1478699455206
HDHorizontal mousedrag 361 373 1478699455207
HDHorizontal mousemove 369 373 1478699455214
HDHorizontal mousedrag 369 373 1478699455215
HDHorizontal mousemove 377 373 1478699455223
HDHorizontal mousedrag 377 373 1478699455224
HDHorizontal mousemove 383 373 1478699455231
HDHorizontal mousedrag 383 373 1478699455232
HDHorizontal mousemove 389 373 1478699455239
HDHorizontal mousedrag 389 373 1478699455240
HDHorizontal mousemove 394 373 1478699455247
HDHorizontal mousedrag 394 373 1478699455248
HDHorizontal mousemove 400 373 1478699455255
HDHorizontal mousedrag 400 373 1478699455256
HDHorizontal mousemove 405 373 1478699455263
HDHorizontal mousedrag 405 373 1478699455264
HDHorizontal mousemove 411 373 1478699455271
HDHorizontal mousedrag 411 373 1478699455272
HDHorizontal mousemove 416 373 1478699455279
HDHorizontal mousedrag 416 373 1478699455280
HDHorizontal mousemove 420 373 1478699455287
HDHorizontal mousedrag 420 373 1478699455288
HDHorizontal mousemove 424 373 1478699455295
HDHorizontal mousedrag 424 373 1478699455296
HDHorizontal mousemove 427 373 1478699455303
HDHorizontal mousedrag 427 373 1478699455304
HDHorizontal mousemove 431 373 1478699455311
HDHorizontal mousedrag 431 373 1478699455312
HDHorizontal mousemove 434 373 1478699455319
HDHorizontal mousedrag 434 373 1478699455320
HDHorizontal mousemove 437 373 1478699455327
HDHorizontal mousedrag 437 373 1478699455328
HDHorizontal mousemove 439 373 1478699455335
HDHorizontal mousedrag 439 373 1478699455336
HDHorizontal mousemove 442 373 1478699455343
HDHorizontal mousedrag 442 373 1478699455344
HDHorizontal mousemove 444 373 1478699455351
HDHorizontal mousedrag 444 373 1478699455352
HDHorizontal mousemove 446 373 1478699455359
HDHorizontal mousedrag 446 373 1478699455360
HDHorizontal mousemove 447 373 1478699455367
HDHorizontal mousedrag 447 373 1478699455368
HDHorizontal mousemove 448 373 1478699455375
HDHorizontal mousedrag 448 373 1478699455375
HDHorizontal mousemove 448 374 1478699455504
HDHorizontal mousedrag 448 374 1478699455512
HDHorizontal mousemove 447 374 1478699455519
HDHorizontal mousedrag 447 374 1478699455520
HDHorizontal mousemove 447 375 1478699455535
HDHorizontal mousedrag 447 375 1478699455536
HDHorizontal mousemove 446 375 1478699455559
HDHorizontal mousedrag 446 375 1478699455560
HDHorizontal mousemove 446 375 1478699455597
HDHorizontal mousedrag 446 375 1478699455597
HDHorizontal mousemove 445 376 1478699455623
HDHorizontal mousedrag 445 376 1478699455624
HDHorizontal mousemove 444 376 1478699455711
HDHorizontal mousedrag 444 376 1478699455712
HDHorizontal mousemove 443 377 1478699455735
HDHorizontal mousedrag 443 377 1478699455736
HDHorizontal mousemove 442 377 1478699455751
HDHorizontal mousedrag 442 377 1478699455752
HDHorizontal mousemove 441 377 1478699455768
HDHorizontal mousedrag 441 377 1478699455769
HDHorizontal mousemove 440 377 1478699455775
HDHorizontal mousedrag 440 377 1478699455776
HDHorizontal mousemove 439 378 1478699455791
HDHorizontal mousedrag 439 378 1478699455792
HDHorizontal mousemove 437 379 1478699455824
HDHorizontal mousedrag 437 379 1478699455832
HDHorizontal mousemove 436 379 1478699455874
HDHorizontal mousedrag 436 379 1478699455881
HDHorizontal mousemove 435 379 1478699455895
HDHorizontal mousedrag 435 379 1478699455896
HDHorizontal mousemove 434 379 1478699455903
HDHorizontal mousedrag 434 379 1478699455904
HDHorizontal mousemove 433 380 1478699455911
HDHorizontal mousedrag 433 380 1478699455912
HDHorizontal mousemove 432 380 1478699455935
HDHorizontal mousedrag 432 380 1478699455936
HDHorizontal mousemove 433 380 1478699456212
HDHorizontal mousedrag 433 380 1478699456215
HDHorizontal mousemove 434 380 1478699456223
HDHorizontal mousedrag 434 380 1478699456224
HDHorizontal mousemove 436 381 1478699456231
HDHorizontal mousedrag 436 381 1478699456232
HDHorizontal mousemove 435 381 1478699456786
HDHorizontal mousedrag 435 381 1478699456791
HDHorizontal mousemove 434 381 1478699456822
HDHorizontal mousedrag 434 381 1478699456823
HDHorizontal mouseup 434 381 1478699457165
HDHorizontal mousemove 434 381 1478699457180
HDHorizontal mousemove 433 382 1478699457215
HDHorizontal mousemove 432 382 1478699457231
HDHorizontal mousemove 431 382 1478699457239
HDHorizontal mousemove 429 382 1478699457247
HDHorizontal mousemove 426 383 1478699457255
HDHorizontal mousemove 423 384 1478699457263
HDHorizontal mousemove 419 385 1478699457271
HDHorizontal mousemove 414 386 1478699457279
HDHorizontal mousemove 409 388 1478699457287
HDHorizontal mousemove 403 390 1478699457295
HDHorizontal mousemove 396 394 1478699457303
HDHorizontal mousemove 389 397 1478699457311
HDHorizontal mousemove 380 400 1478699457319
HDHorizontal mousemove 373 402 1478699457326
HDHorizontal mousemove 366 404 1478699457335
HDHorizontal mousemove 359 407 1478699457344
HDHorizontal mousemove 352 410 1478699457351
HDHorizontal mousemove 273 433 1478699457454
HDHorizontal mousemove 271 434 1478699457463
HDHorizontal mousemove 269 435 1478699457470
HDHorizontal mousemove 266 436 1478699457478
HDHorizontal mousemove 263 437 1478699457487
HDHorizontal mousemove 260 438 1478699457495
HDHorizontal mousemove 257 439 1478699457503
HDHorizontal mousemove 256 439 1478699457519
HDHorizontal mousemove 255 439 1478699457567
HDHorizontal mousemove 254 439 1478699457575
HDHorizontal mousemove 251 440 1478699457582
HDHorizontal mousemove 249 440 1478699457591
HDHorizontal mousemove 246 441 1478699457599
HDHorizontal mousemove 243 441 1478699457607
HDHorizontal mousemove 239 441 1478699457614
HDHorizontal mousemove 236 441 1478699457623
HDHorizontal mousemove 233 441 1478699457631
HDHorizontal mousemove 231 441 1478699457639
HDHorizontal mousemove 230 442 1478699457646
HDHorizontal mousemove 229 442 1478699457655
HDHorizontal mousemove 229 443 1478699457670
HDHorizontal mousemove 228 443 1478699457688
HDHorizontal mousemove 227 444 1478699457694
HDHorizontal mousemove 226 444 1478699457702
HDHorizontal mousemove 226 445 1478699457710
HDHorizontal mousemove 225 445 1478699457718
HDHorizontal mousemove 225 446 1478699457735
HDHorizontal mousemove 225 447 1478699457742
HDHorizontal mousemove 224 448 1478699457751
HDHorizontal mousemove 223 448 1478699457759
HDHorizontal mousemove 223 449 1478699457768
HDHorizontal mousemove 222 449 1478699457775
HDHorizontal mousemove 222 450 1478699457807
HDHorizontal mousemove 221 451 1478699457831
HDHorizontal mousemove 221 452 1478699457855
HDHorizontal mousedown 221 452 1478699457952
HDHorizontal mousemove 226 452 1478699457999
HDHorizontal mousedrag 226 452 1478699458005
HDHorizontal mousemove 235 452 1478699458007
HDHorizontal mousedrag 235 452 1478699458009
HDHorizontal mousemove 247 452 1478699458016
HDHorizontal mousedrag 247 452 1478699458017
HDHorizontal mousemove 263 452 1478699458025
HDHorizontal mousedrag 263 452 1478699458026
HDHorizontal mousemove 285 452 1478699458032
HDHorizontal mousedrag 285 452 1478699458033
HDHorizontal mousemove 315 452 1478699458042
HDHorizontal mousedrag 315 452 1478699458043
HDHorizontal mousemove 350 452 1478699458047
HDHorizontal mousedrag 350 452 1478699458049
HDHorizontal mousemove 383 452 1478699458058
HDHorizontal mousedrag 383 452 1478699458060
HDHorizontal mousemove 413 452 1478699458063
HDHorizontal mousedrag 413 452 1478699458064
HDHorizontal mousemove 440 452 1478699458071
HDHorizontal mousedrag 440 452 1478699458072
HDHorizontal mousemove 459 452 1478699458079
HDHorizontal mousedrag 459 452 1478699458081
HDHorizontal mousemove 473 452 1478699458087
HDHorizontal mousedrag 473 452 1478699458088
HDHorizontal mousemove 483 453 1478699458095
HDHorizontal mousedrag 483 453 1478699458096
HDHorizontal mousemove 490 454 1478699458103
HDHorizontal mousedrag 490 454 1478699458104
HDHorizontal mousemove 493 455 1478699458111
HDHorizontal mousedrag 493 455 1478699458112
HDHorizontal mousemove 495 455 1478699458119
HDHorizontal mousedrag 495 455 1478699458120
HDHorizontal mousemove 496 455 1478699458127
HDHorizontal mousedrag 496 455 1478699458128
HDHorizontal mousemove 498 455 1478699458135
HDHorizontal mousedrag 498 455 1478699458136
HDHorizontal mousemove 499 456 1478699458144
HDHorizontal mousedrag 499 456 1478699458145
HDHorizontal mousemove 500 456 1478699458151
HDHorizontal mousedrag 500 456 1478699458153
HDHorizontal mousemove 501 456 1478699458161
HDHorizontal mousedrag 501 456 1478699458162
HDHorizontal mousemove 503 457 1478699458167
HDHorizontal mousedrag 503 457 1478699458168
HDHorizontal mousemove 504 457 1478699458175
HDHorizontal mousedrag 504 457 1478699458176
HDHorizontal mousemove 505 457 1478699458183
HDHorizontal mousedrag 505 457 1478699458184
HDHorizontal mousemove 506 457 1478699458191
HDHorizontal mousedrag 506 457 1478699458193
HDHorizontal mousemove 507 457 1478699458199
HDHorizontal mousedrag 507 457 1478699458200
HDHorizontal mousemove 509 458 1478699458209
HDHorizontal mousedrag 509 458 1478699458210
HDHorizontal mousemove 511 459 1478699458231
HDHorizontal mousedrag 511 459 1478699458232
HDHorizontal mousemove 512 459 1478699458239
HDHorizontal mousedrag 512 459 1478699458240
HDHorizontal mousemove 512 460 1478699458247
HDHorizontal mousedrag 512 460 1478699458248
HDHorizontal mousemove 513 460 1478699458254
HDHorizontal mousedrag 513 460 1478699458256
HDHorizontal mousemove 515 460 1478699458270
HDHorizontal mousedrag 515 460 1478699458271
HDHorizontal mousemove 517 461 1478699458278
HDHorizontal mousedrag 517 461 1478699458280
HDHorizontal mousemove 518 462 1478699458287
HDHorizontal mousedrag 518 462 1478699458288
HDHorizontal mousemove 519 463 1478699458294
HDHorizontal mousedrag 519 463 1478699458295
HDHorizontal mousemove 521 463 1478699458303
HDHorizontal mousedrag 521 463 1478699458304
HDHorizontal mousemove 523 463 1478699458311
HDHorizontal mousedrag 523 463 1478699458312
HDHorizontal mousemove 524 464 1478699458319
HDHorizontal mousedrag 524 464 1478699458320
HDHorizontal mousemove 526 464 1478699458335
HDHorizontal mousedrag 526 464 1478699458336
HDHorizontal mousemove 527 464 1478699458350
HDHorizontal mousedrag 527 464 1478699458351
HDHorizontal mousemove 529 465 1478699458366
HDHorizontal mousedrag 529 465 1478699458367
HDHorizontal mousemove 530 465 1478699458382
HDHorizontal mousedrag 530 465 1478699458383
HDHorizontal mousemove 532 465 1478699458391
HDHorizontal mousedrag 532 465 1478699458392
HDHorizontal mousemove 533 465 1478699458407
HDHorizontal mousedrag 533 465 1478699458408
HDHorizontal mousemove 534 465 1478699458422
HDHorizontal mousedrag 534 465 1478699458423
HDHorizontal mousemove 535 465 1478699458440
HDHorizontal mousedrag 535 465 1478699458441
HDHorizontal mousemove 536 465 1478699458454
HDHorizontal mousedrag 536 465 1478699458455
HDHorizontal mousemove 537 465 1478699458491
HDHorizontal mousedrag 537 465 1478699458496
HDHorizontal mousemove 538 465 1478699458675
HDHorizontal mousedrag 538 465 1478699458679
HDHorizontal mousemove 539 465 1478699458702
HDHorizontal mousedrag 539 465 1478699458704
HDHorizontal mousemove 540 465 1478699458773
HDHorizontal mousedrag 540 465 1478699458778
HDHorizontal mousemove 541 465 1478699458799
HDHorizontal mousedrag 541 465 1478699458800
HDHorizontal mousemove 542 465 1478699458840
HDHorizontal mousedrag 542 465 1478699458849
HDHorizontal mouseup 542 465 1478699459212
HDHorizontal mousemove 542 465 1478699459216
HDHorizontal mousemove 541 466 1478699459294
HDHorizontal mousemove 539 467 1478699459303
HDHorizontal mousemove 535 468 1478699459310
HDHorizontal mousemove 528 470 1478699459318
HDHorizontal mousemove 520 472 1478699459326
HDHorizontal mousemove 511 474 1478699459334
HDHorizontal mousemove 501 476 1478699459342
HDHorizontal mousemove 490 479 1478699459350
HDHorizontal mousemove 478 481 1478699459359
HDHorizontal mousemove 465 484 1478699459366
HDHorizontal mousemove 451 490 1478699459375
HDHorizontal mousemove 356 514 1478699459439
HDHorizontal mousemove 343 515 1478699459447
HDHorizontal mousemove 332 515 1478699459455
HDHorizontal mousemove 320 515 1478699459463
HDHorizontal mousemove 310 515 1478699459472
HDHorizontal mousemove 299 515 1478699459479
HDHorizontal mousemove 289 515 1478699459488
HDHorizontal mousemove 278 515 1478699459495
HDHorizontal mousemove 269 515 1478699459503
HDHorizontal mousemove 261 515 1478699459511
HDHorizontal mousemove 253 515 1478699459519
HDHorizontal mousemove 247 515 1478699459527
HDHorizontal mousemove 244 515 1478699459534
HDHorizontal mousemove 243 515 1478699459542
HDHorizontal mousemove 242 515 1478699459551
HDHorizontal mousemove 241 515 1478699459668
HDHorizontal mousemove 241 516 1478699459689
HDHorizontal mousemove 240 517 1478699459695
HDHorizontal mousemove 239 517 1478699459703
HDHorizontal mousemove 239 518 1478699459711
HDHorizontal mousemove 238 518 1478699459719
HDHorizontal mousemove 237 520 1478699459727
HDHorizontal mousemove 236 521 1478699459735
HDHorizontal mousemove 234 522 1478699459743
HDHorizontal mousemove 233 524 1478699459751
HDHorizontal mousemove 231 525 1478699459759
HDHorizontal mousemove 229 526 1478699459768
HDHorizontal mousemove 228 527 1478699459775
HDHorizontal mousemove 226 528 1478699459783
HDHorizontal mousemove 225 529 1478699459791
HDHorizontal mousemove 224 529 1478699459798
HDHorizontal mousemove 223 530 1478699459807
HDHorizontal mousemove 223 531 1478699459815
HDHorizontal mousemove 222 531 1478699459823
HDHorizontal mousemove 221 532 1478699459831
HDHorizontal mousemove 220 534 1478699459846
HDHorizontal mousemove 219 535 1478699459862
HDHorizontal mousemove 218 535 1478699459907
HDHorizontal mousedown 218 535 1478699459992
HDHorizontal mousemove 218 536 1478699460022
HDHorizontal mousedrag 218 536 1478699460027
HDHorizontal mousemove 219 536 1478699460030
HDHorizontal mousedrag 219 536 1478699460032
HDHorizontal mousemove 223 536 1478699460038
HDHorizontal mousedrag 223 536 1478699460040
HDHorizontal mousemove 231 536 1478699460046
HDHorizontal mousedrag 231 536 1478699460048
HDHorizontal mousemove 243 536 1478699460055
HDHorizontal mousedrag 243 536 1478699460056
HDHorizontal mousemove 258 536 1478699460063
HDHorizontal mousedrag 258 536 1478699460065
HDHorizontal mousemove 276 536 1478699460071
HDHorizontal mousedrag 276 536 1478699460072
HDHorizontal mousemove 303 536 1478699460078
HDHorizontal mousedrag 303 536 1478699460080
HDHorizontal mousemove 331 536 1478699460087
HDHorizontal mousedrag 331 536 1478699460088
HDHorizontal mousemove 358 536 1478699460094
HDHorizontal mousedrag 358 536 1478699460095
HDHorizontal mousemove 390 536 1478699460102
HDHorizontal mousedrag 390 536 1478699460104
HDHorizontal mousemove 427 539 1478699460110
HDHorizontal mousedrag 427 539 1478699460112
HDHorizontal mousemove 458 544 1478699460119
HDHorizontal mousedrag 458 544 1478699460120
HDHorizontal mousemove 487 549 1478699460127
HDHorizontal mousedrag 487 549 1478699460129
HDHorizontal mousemove 513 554 1478699460135
HDHorizontal mousedrag 513 554 1478699460136
HDHorizontal mousemove 534 558 1478699460142
HDHorizontal mousedrag 534 558 1478699460144
HDHorizontal mousemove 550 562 1478699460150
HDHorizontal mousedrag 550 562 1478699460152
HDHorizontal mousemove 563 564 1478699460158
HDHorizontal mousedrag 563 564 1478699460159
HDHorizontal mousemove 573 566 1478699460167
HDHorizontal mousedrag 573 566 1478699460168
HDHorizontal mousemove 580 568 1478699460176
HDHorizontal mousedrag 580 568 1478699460177
HDHorizontal mousemove 586 569 1478699460183
HDHorizontal mousedrag 586 569 1478699460186
HDHorizontal mousemove 589 570 1478699460191
HDHorizontal mousedrag 589 570 1478699460193
HDHorizontal mousemove 590 570 1478699460201
HDHorizontal mousedrag 590 570 1478699460203
HDHorizontal mousemove 592 570 1478699460209
HDHorizontal mousedrag 592 570 1478699460211
HDHorizontal mousemove 593 570 1478699460215
HDHorizontal mousedrag 593 570 1478699460216
HDHorizontal mousemove 594 570 1478699460231
HDHorizontal mousedrag 594 570 1478699460232
HDHorizontal mousemove 595 570 1478699460239
HDHorizontal mousedrag 595 570 1478699460240
HDHorizontal mousemove 596 571 1478699460263
HDHorizontal mousedrag 596 571 1478699460264
HDHorizontal mousemove 598 571 1478699460291
HDHorizontal mousedrag 598 571 1478699460295
HDHorizontal mousemove 601 571 1478699460303
HDHorizontal mousedrag 601 571 1478699460304
HDHorizontal mousemove 603 571 1478699460311
HDHorizontal mousedrag 603 571 1478699460312
HDHorizontal mousemove 607 571 1478699460319
HDHorizontal mousedrag 607 571 1478699460320
HDHorizontal mousemove 610 571 1478699460326
HDHorizontal mousedrag 610 571 1478699460328
HDHorizontal mousemove 614 571 1478699460335
HDHorizontal mousedrag 614 571 1478699460336
HDHorizontal mousemove 617 571 1478699460342
HDHorizontal mousedrag 617 571 1478699460346
HDHorizontal mousemove 619 571 1478699460358
HDHorizontal mousedrag 619 571 1478699460361
HDHorizontal mousemove 621 571 1478699460375
HDHorizontal mousedrag 621 571 1478699460376
HDHorizontal mousemove 622 571 1478699460406
HDHorizontal mousedrag 622 571 1478699460408
HDHorizontal mousemove 623 571 1478699460414
HDHorizontal mousedrag 623 571 1478699460416
HDHorizontal mousemove 624 571 1478699460422
HDHorizontal mousedrag 624 571 1478699460423
HDHorizontal mousemove 626 571 1478699460431
HDHorizontal mousedrag 626 571 1478699460432
HDHorizontal mousemove 627 571 1478699460447
HDHorizontal mousedrag 627 571 1478699460448
HDHorizontal mousemove 628 571 1478699460550
HDHorizontal mousedrag 628 571 1478699460552
HDHorizontal mousemove 629 571 1478699460582
HDHorizontal mousedrag 629 571 1478699460584
HDHorizontal mousemove 630 571 1478699460590
HDHorizontal mousedrag 630 571 1478699460592
HDHorizontal mousemove 631 571 1478699460641
HDHorizontal mousedrag 631 571 1478699460657
HDHorizontal mousemove 632 571 1478699460707
HDHorizontal mousedrag 632 571 1478699460721
HDHorizontal mousemove 633 571 1478699460751
HDHorizontal mousedrag 633 571 1478699460752
HDHorizontal mousemove 634 571 1478699460775
HDHorizontal mousedrag 634 571 1478699460776
HDHorizontal mousemove 635 571 1478699460806
HDHorizontal mousedrag 635 571 1478699460807
HDHorizontal mousemove 636 571 1478699460856
HDHorizontal mousedrag 636 571 1478699460873
HDHorizontal mousemove 637 571 1478699460895
HDHorizontal mousedrag 637 571 1478699460896
HDHorizontal mousemove 638 571 1478699460924
HDHorizontal mousedrag 638 571 1478699460928
HDHorizontal mousemove 639 571 1478699460943
HDHorizontal mousedrag 639 571 1478699460944
HDHorizontal mouseup 639 571 1478699461306
HDHorizontal mousemove 639 571 1478699461312
HDHorizontal mousemove 642 571 1478699461693
HDHorizontal mousemove 647 571 1478699461711
HDHorizontal mousemove 660 572 1478699461720
HDHorizontal mousemove 733 576 1478699461742
HDHorizontal mousemove 774 576 1478699461751
HDHorizontal mousemove 820 578 1478699461759
HDHorizontal mousemove 865 583 1478699461767
HDHorizontal mousemove 907 589 1478699461775
HDHorizontal mousemove 941 596 1478699461784
HDHorizontal mousemove 968 600 1478699461790
HDHorizontal mousemove 981 603 1478699461798
HDHorizontal mousemove 991 605 1478699461807
HDHorizontal mousemove 995 606 1478699461814
HDHorizontal mousemove 996 606 1478699461823
HDHorizontal mousemove 997 606 1478699461873
HDHorizontal mousemove 997 605 1478699461895
HDHorizontal mousemove 997 604 1478699461910
HDHorizontal mousemove 997 603 1478699461926
HDHorizontal mousemove 997 602 1478699461942
HDHorizontal mousedown 997 602 1478699462056
HDHorizontal mouseup 997 602 1478699462151
